# system-monitoring-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/org/filipandrei/systemmonitor/: SystemMonitorServer.java  SystemMonitorService.java
src/main/java/org/filipandrei/systemmonitor/controller/: SystemMonitorController.java
src/main/java/org/filipandrei/systemmonitor/dto/: DiskInfoDto.java  GpuInfoDto.java  MemoryInfoDto.java  OsInfoDto.java  ProcessInfoDto.java  ProcessesInfoDto.java  ProcessorInfoDto.java
src/main/resources/: application.properties
